{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "DefaultConnection": "postgresql://neondb_owner:npg_UXnzJ8ft5dRa@ep-floral-water-annltyyr.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require"
  },
  "EmailSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "c7d03b1e70a29a",
    "Password": "ebdb6749230507"
  },
  "Jwt": {
    "Key": "ColoqueUmaChaveBemGrandeESeguraAquiComPeloMenos32CaracteresNexora!",
    "Issuer": "NexoraApi",
    "Audience": "NexoraApp"
  },
  "AllowedHosts": "*"
}
